<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>AppCoverageReport-16</title>

    <script type="text/javascript" src="AppCoverageReport-16/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="AppCoverageReport-16/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="AppCoverageReport-16/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="AppCoverageReport-16/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="AppCoverageReport-16/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="AppCoverageReport-16/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="AppCoverageReport-16/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="AppCoverageReport-16/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="AppCoverageReport-16/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">AppCoverageReport-16 Coverage Report</span><span class="info">Generated: Tuesday, June 23, 2020 11:56:03 AM</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2020.1.3 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=3&timezone=India Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "AppCoverageReport-16";
      var blockSize = 50000;
      block0 = [["Total",77,,,,,1,2],["ConsoleApp1",62,0,,,,3],["UnitTestProject1",100,0,,,,4],["ConsoleApp1",62,1,,,,5,2],["UnitTestProject1",100,1,,,,7],["Program",0,2,,,,8],["TestClass",80,3,,,,9,3],["UnitTest1",100,3,,,,12],["Main(string[]):void",0,4,2,8,5],["PrintTheValues():void",0,5,2,28,5],["SetTheValues(int,int):void",100,5,2,17,5],["GetTheValues(out int,out int):void",100,5,2,22,5],["TestMethod1():void",100,5,1,11,5]];
      coverageData = [block0];
    </script>
  </body>
</html>