<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\Administrator\Desktop\Bamboo Home\xml-data\build-dir\SAM-SAM-JOB1\ConsoleApp1\Program.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;

namespace ConsoleApp1
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine(&quot;Hello World!&quot;);
    }
  }

  public class TestClass
  {
    private int a, b;
    public void SetTheValues(int a, int b)
    {
      this.a = a;
      this.b = b;
    }
    public void GetTheValues(out int a, out int b)
    {
      a = this.a;
      b = this.b;
    }

    public void PrintTheValues()
    {

    }
  }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,5,8,6,0],[9,7,9,41,0],[10,5,10,6,0],[17,5,17,6,1],[18,7,18,18,1],[19,7,19,18,1],[20,5,20,6,1],[22,5,22,6,1],[23,7,23,18,1],[24,7,24,18,1],[25,5,25,6,1],[28,5,28,6,0],[30,5,30,6,0]]);
    </script>
  </body>
</html>